template/com.schoepproject.cf.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Infrastructure Template for cf.schoepproject.com",
  "Parameters": {
    "DomainName": {
      "Type": "String",
      "Default": "cf.schoepproject.com",
      "AllowedValues": [
        "cf.schoepproject.com"
      ],
      "Description": "Domain or subdomain for this front-end stack. Default and only allowed value is cf.schoepproject.com"
    },
    "HostedZoneId": {
      "Type": "String",
      "Default": "ZOZJO7VU8BJZE",
      "AllowedValues": [
        "ZOZJO7VU8BJZE"
      ],
      "Description": "ID of the hosted zone for the Certificate DNS idea "
    }
  },
  "Resources": {
    "Certificate": {
      "Type": "AWS::CertificateManager::Certificate",
      "Properties": {
        "DomainName": {
          "Fn::Sub": "${DomainName}"
        },
        "DomainValidationOptions": [
          {
            "DomainName": {
              "Fn::Sub": "${DomainName}"
            },
            "HostedZoneId": {
              "Fn::Sub": "${HostedZoneId}"
            }
          }
        ],
        "ValidationMethod": "DNS"
      }
    },
    "StaticFileBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Fn::Sub": "${AWS::StackName}-${AWS::AccountId}"
        }
      }
    },
    "StaticBucketOriginAccessIdentity": {
      "Type": "AWS::CloudFront::CloudFrontOriginAccessIdentity",
      "Properties": {
        "CloudFrontOriginAccessIdentityConfig": {
          "Comment": "Allows cf.schoepproject.com CDN to access all S3 objects"
        }
      }
    },
    "CDN": {
      "Type": "AWS::CloudFront::Distribution",
      "Properties": {
        "DistributionConfig": {
          "Aliases": [
            {
              "Fn::Sub": "${DomainName}"
            }
          ],
          "DefaultCacheBehavior": {
            "AllowedMethods": [
              "GET",
              "HEAD"
            ],
            "CachePolicyId": "658327ea-f89d-4fab-a63d-7e88639e58f6",
            "Compress": true,
            "TargetOriginId": "S3BucketOrigin",
            "ViewerProtocolPolicy": "redirect-to-https"
          },
          "DefaultRootObject": "index.html",
          "Enabled": true,
          "HttpVersion": "http2and3",
          "IPV6Enabled": true,
          "Origins": [
            {
              "DomainName": {
                "Fn::GetAtt": [
                  "StaticFileBucket",
                  "DomainName"
                ]
              },
              "Id": "S3BucketOrigin",
              "S3OriginConfig": {
                "OriginAccessIdentity": {
                  "Fn::Sub": "origin-access-identity/cloudfront/${StaticBucketOriginAccessIdentity}"
                }
              }
            }
          ],
          "PriceClass": "PriceClass_100",
          "ViewerCertificate": {
            "AcmCertificateArn": {
              "Ref": "Certificate"
            },
            "MinimumProtocolVersion": "TLSv1.2_2021",
            "SslSupportMethod": "sni-only"
          }
        }
      }
    },
    "DNSRecord": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "AliasTarget": {
          "DNSName": {
            "Fn::GetAtt": [
              "CDN",
              "DomainName"
            ]
          },
          "HostedZoneId": {
            "Ref": "HostedZoneId"
          }
        },
        "Comment": "cf.schoepproject.com routing configuration. Created by CloudFormation.",
        "HostedZoneId": {
          "Ref": "HostedZoneId"
        },
        "Name": {
          "Fn::Sub": "${DomainName}."
        },
        "Type": "A"
      }
    }
  }
}

template/com.schoepproject.cf.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Infrastructure Template for cf.schoepproject.com",
  "Parameters": {
    "DomainName": {
      "Type": "String",
      "Default": "cf.schoepproject.com",
      "AllowedValues": [
        "cf.schoepproject.com"
      ],
      "Description": "Domain or subdomain for this front-end stack. Default and only allowed value is cf.schoepproject.com"
    },
    "HostedZoneId": {
      "Type": "String",
      "Default": "ZOZJO7VU8BJZE",
      "AllowedValues": [
        "ZOZJO7VU8BJZE"
      ],
      "Description": "ID of the hosted zone for the Certificate DNS idea "
    }
  },
  "Resources": {
    "Certificate": {
      "Type": "AWS::CertificateManager::Certificate",
      "Properties": {
        "DomainName": {
          "Fn::Sub": "${DomainName}"
        },
        "DomainValidationOptions": [
          {
            "DomainName": {
              "Fn::Sub": "${DomainName}"
            },
            "HostedZoneId": {
              "Fn::Sub": "${HostedZoneId}"
            }
          }
        ],
        "ValidationMethod": "DNS"
      }
    },
    "StaticFileBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Fn::Sub": "${AWS::StackName}-${AWS::AccountId}"
        }
      }
    },
    "StaticBucketOriginAccessIdentity": {
      "Type": "AWS::CloudFront::CloudFrontOriginAccessIdentity",
      "Properties": {
        "CloudFrontOriginAccessIdentityConfig": {
          "Comment": "Allows cf.schoepproject.com CDN to access all S3 objects"
        }
      }
    },
    "CDN": {
      "Type": "AWS::CloudFront::Distribution",
      "Properties": {
        "DistributionConfig": {
          "Aliases": [
            {
              "Fn::Sub": "${DomainName}"
            }
          ],
          "DefaultCacheBehavior": {
            "AllowedMethods": [
              "GET",
              "HEAD"
            ],
            "CachePolicyId": "658327ea-f89d-4fab-a63d-7e88639e58f6",
            "Compress": true,
            "TargetOriginId": "S3BucketOrigin",
            "ViewerProtocolPolicy": "redirect-to-https"
          },
          "DefaultRootObject": "index.html",
          "Enabled": true,
          "HttpVersion": "http2and3",
          "IPV6Enabled": true,
          "Origins": [
            {
              "DomainName": {
                "Fn::GetAtt": [
                  "StaticFileBucket",
                  "DomainName"
                ]
              },
              "Id": "S3BucketOrigin",
              "S3OriginConfig": {
                "OriginAccessIdentity": {
                  "Fn::Sub": "origin-access-identity/cloudfront/${StaticBucketOriginAccessIdentity}"
                }
              }
            }
          ],
          "PriceClass": "PriceClass_100",
          "ViewerCertificate": {
            "AcmCertificateArn": {
              "Ref": "Certificate"
            },
            "MinimumProtocolVersion": "TLSv1.2_2021",
            "SslSupportMethod": "sni-only"
          }
        }
      }
    },
    "DNSRecord": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "AliasTarget": {
          "DNSName": {
            "Fn::GetAtt": [
              "CDN",
              "DomainName"
            ]
          },
          "HostedZoneId": "Z2FDTNDATAQYW2"
        },
        "Comment": "cf.schoepproject.com routing configuration. Created by CloudFormation.",
        "HostedZoneId": {
          "Ref": "HostedZoneId"
        },
        "Name": {
          "Fn::Sub": "${DomainName}."
        },
        "Type": "A"
      }
    }
  }
}

template/com.schoepproject.cf.json (diff)
@@ -115,9 +115,7 @@
               "DomainName"
             ]
           },
-          "HostedZoneId": {
-            "Ref": "HostedZoneId"
-          }
+          "HostedZoneId": "Z2FDTNDATAQYW2"
         },
         "Comment": "cf.schoepproject.com routing configuration. Created by CloudFormation.",
         "HostedZoneId": {
