templates/deployed/com.schoepproject.blog.sam.yml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: SAM roles and requirements for blog.schoepproject.com
Parameters:
  BucketName:
    Type: String
    Description: Bucket that should be created to hold SAM resources
    Default: com-schoepproject-blog-sam
  CICDPolicyPrefix:
    Type: String
    Description: Prefix that should be given to the allocated policy and role for CICD -- ends in -role or -policy
    Default: github-Blog-Schoepproject
  AssumedPolicyPrefix:
    Type: String
    Description: Prefix that should be given to the allocated policy and role for assumption by SAM -- ends in -role or -policy
    Default: sam-Blog-Schoepproject
  RepositoryOrganization:
    Type: String
    Description: GitHub organization that should be given access to this stack roles
    Default: joshuadschoep
  RepositoryName:
    Type: String
    Description: GitHub repository that should be given access to this stack
    Default: com-schoepproject-blog
  BranchName:
    Type: String
    Description: GitHub branch that should be given access to this stack
    Default: main
  SamTemplateName:
    Type: String
    Description: Name of the file that holds the SAM template
    Default: sam.stack.yml
Mappings:
  Templates:
    Common:
      Url: https://cloudformation-templates-145724753995-us-east-1.s3.amazonaws.com/common
    Deployed:
      Url: https://cloudformation-templates-145724753995-us-east-1.s3.amazonaws.com/deployed
Resources:
  Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Join [/, [!FindInMap [Templates, Common, Url], !Ref SamTemplateName]]
      Parameters:
        BucketName: !Ref BucketName
        CICDPolicyPrefix: !Ref CICDPolicyPrefix
        AssumedPolicyPrefix: !Ref AssumedPolicyPrefix
        RepositoryOrganization: !Ref RepositoryOrganization
        RepositoryName: !Ref RepositoryName
        BranchName: !Ref BranchName
Outputs:
  BucketName:
    Value: !GetAtt Stack.Outputs.BucketName
  CicdRoleArn:
    Value: !GetAtt Stack.Outputs.CicdRoleArn
  AssumedRoleArn:
    Value: !GetAtt Stack.Outputs.AssumedRoleArn

templates/deployed/com.schoepproject.blog.sam.yml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: SAM roles and requirements for blog.schoepproject.com
Parameters:
  BucketName:
    Type: String
    Description: Bucket that should be created to hold SAM resources
    Default: com-schoepproject-blog-sam
  CicdPolicyPrefix:
    Type: String
    Description: Prefix that should be given to the allocated policy and role for CICD -- ends in -role or -policy
    Default: github-Blog-Schoepproject
  AssumedPolicyPrefix:
    Type: String
    Description: Prefix that should be given to the allocated policy and role for assumption by SAM -- ends in -role or -policy
    Default: sam-Blog-Schoepproject
  RepositoryOrganization:
    Type: String
    Description: GitHub organization that should be given access to this stack roles
    Default: joshuadschoep
  RepositoryName:
    Type: String
    Description: GitHub repository that should be given access to this stack
    Default: com-schoepproject-blog
  BranchName:
    Type: String
    Description: GitHub branch that should be given access to this stack
    Default: main
  SamTemplateName:
    Type: String
    Description: Name of the file that holds the SAM template
    Default: sam.stack.yml
Mappings:
  Templates:
    Common:
      Url: https://cloudformation-templates-145724753995-us-east-1.s3.amazonaws.com/common
    Deployed:
      Url: https://cloudformation-templates-145724753995-us-east-1.s3.amazonaws.com/deployed
Resources:
  Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Join [/, [!FindInMap [Templates, Common, Url], !Ref SamTemplateName]]
      Parameters:
        BucketName: !Ref BucketName
        CicdPolicyPrefix: !Ref CicdPolicyPrefix
        AssumedPolicyPrefix: !Ref AssumedPolicyPrefix
        RepositoryOrganization: !Ref RepositoryOrganization
        RepositoryName: !Ref RepositoryName
        BranchName: !Ref BranchName
Outputs:
  BucketName:
    Value: !GetAtt Stack.Outputs.BucketName
  CicdRoleArn:
    Value: !GetAtt Stack.Outputs.CicdRoleArn
  AssumedRoleArn:
    Value: !GetAtt Stack.Outputs.AssumedRoleArn

templates/deployed/com.schoepproject.blog.sam.yml (diff)
@@ -5,7 +5,7 @@ Parameters:
     Type: String
     Description: Bucket that should be created to hold SAM resources
     Default: com-schoepproject-blog-sam
-  CICDPolicyPrefix:
+  CicdPolicyPrefix:
     Type: String
     Description: Prefix that should be given to the allocated policy and role for CICD -- ends in -role or -policy
     Default: github-Blog-Schoepproject
@@ -43,7 +43,7 @@ Resources:
         !Join [/, [!FindInMap [Templates, Common, Url], !Ref SamTemplateName]]
       Parameters:
         BucketName: !Ref BucketName
-        CICDPolicyPrefix: !Ref CICDPolicyPrefix
+        CicdPolicyPrefix: !Ref CicdPolicyPrefix
         AssumedPolicyPrefix: !Ref AssumedPolicyPrefix
         RepositoryOrganization: !Ref RepositoryOrganization
         RepositoryName: !Ref RepositoryName
