templates/deployed/com.schoepproject.www.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Infrastructure Template for www.schoepproject.com",
  "Parameters": {
    "Repository": {
      "Type": "String",
      "Description": "Name of the GitHub Repository that will be allowed to access resources",
      "AllowedPattern": "^joshuadschoep/.*$",
      "Default": "joshuadschoep/schoepproject-com"
    },
    "Branch": {
      "Type": "String",
      "Description": "Name of the GitHub Branch that will be allowed to access resources",
      "Default": "main"
    }
  },
  "Resources": {
    "FrontendStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://cloudformation-templates-145724753995-us-east-1.s3.amazonaws.com/common/static.frontend.json",
        "Parameters": {
          "DomainName": "www.schoepproject.com",
          "BucketName": { "Fn::Sub": "com-schoepproject-www-${AWS::AccountId}" }
        }
      }
    },
    "CICDRoles": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://cloudformation-templates-145724753995-us-east-1.s3.amazonaws.com/common/s3.upload.policy.json",
        "Parameters": {
          "RoleAndPolicyName": "www-schoepproject-com-cd",
          "BucketARN": { "Fn::GetAtt": ["FrontendStack", "Outputs.BucketARN"]},
          "DistributionARN": { "Fn::GetAtt": ["FrontendStack", "Outputs.DistributionARN"]},
          "Repository": {"Ref": "Repository"},
          "Branch": {"Ref": "Branch"}
        }
      }
    }
  },
  "Outputs": {
    "Bucket": {
      "Description": "Name of the bucket to upload static website files to",
      "Value": {"Fn::GetAtt": ["FrontendStack", "Outputs.BucketName"]}
    },
    "Distribution": {
      "Description": "Name of the distribution to invalidate on update",
      "Value": {"Fn::GetAtt": ["FrontendStack", "Outputs.DistributionName"]}
    },
    "GitRole": {
      "Description": "Name of the GitHub role that can access this bucket and distribution",
      "Value": {"Fn::GetAtt": ["CICDRoles", "Outputs.GitHubPrincipalledRole"]}
    }
  }
}

templates/deployed/com.schoepproject.www.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Infrastructure Template for www.schoepproject.com",
  "Parameters": {
    "Repository": {
      "Type": "String",
      "Description": "Name of the GitHub Repository that will be allowed to access resources",
      "AllowedPattern": "^joshuadschoep/.*$",
      "Default": "joshuadschoep/schoepproject-com"
    },
    "Branch": {
      "Type": "String",
      "Description": "Name of the GitHub Branch that will be allowed to access resources",
      "Default": "main"
    }
  },
  "Resources": {
    "FrontendStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://cloudformation-templates-145724753995-us-east-1.s3.amazonaws.com/common/static.frontend.json",
        "Parameters": {
          "DomainName": "www.schoepproject.com",
          "BucketName": { "Fn::Sub": "com-schoepproject-www-${AWS::AccountId}" }
        }
      }
    },
    "CICDRoles": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://cloudformation-templates-145724753995-us-east-1.s3.amazonaws.com/common/s3.upload.policy.json",
        "Parameters": {
          "RoleAndPolicyName": "www-schoepproject-com-cd",
          "BucketARN": { "Fn::GetAtt": ["FrontendStack", "Outputs.BucketARN"]},
          "DistributionARN": { "Fn::GetAtt": ["FrontendStack", "Outputs.DistributionARN"]},
          "Repository": {"Ref": "Repository"},
          "Branch": {"Ref": "Branch"}
        }
      }
    }
  },
  "Outputs": {
    "Bucket": {
      "Description": "Name of the bucket to upload static website files to",
      "Value": {"Fn::GetAtt": ["FrontendStack", "Outputs.BucketName"]}
    },
    "Distribution": {
      "Description": "Name of the distribution to invalidate on update",
      "Value": {"Fn::GetAtt": ["FrontendStack", "Outputs.DistributionName"]}
    },
    "GitRoleArn": {
      "Description": "Name of the GitHub role that can access this bucket and distribution",
      "Value": {"Fn::GetAtt": ["CICDRoles", "Outputs.GitHubPrincipalledRoleArn"]}
    }
  }
}

templates/deployed/com.schoepproject.www.json (diff)
@@ -48,9 +48,9 @@
       "Description": "Name of the distribution to invalidate on update",
       "Value": {"Fn::GetAtt": ["FrontendStack", "Outputs.DistributionName"]}
     },
-    "GitRole": {
+    "GitRoleArn": {
       "Description": "Name of the GitHub role that can access this bucket and distribution",
-      "Value": {"Fn::GetAtt": ["CICDRoles", "Outputs.GitHubPrincipalledRole"]}
+      "Value": {"Fn::GetAtt": ["CICDRoles", "Outputs.GitHubPrincipalledRoleArn"]}
     }
   }
 }
