templates/deployed/com.schoepproject.backend.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Backend infrastructure for schoepproject.com to handle API calls and email calls",
  "Parameters": {
    "EmailDomainName": {
      "Type": "String",
      "AllowedPattern": "([a-zA-Z0-9]+\\.)*schoepproject.com",
      "Description": "Name of the domain that is requesting email verification",
      "Default": "schoepproject.com"
    },
    "AuthorizeExecutionRoleName": {
      "Type": "String",
      "Description": "Name of the policy and service role that will be created for this function",
      "Default": "sendEmailFromSchoepprojectFormData-service-role"
    },
    "EmailHandlerFunctionName": {
      "Type": "String",
      "Description": "Name of the function to be created to handle emailing form posts",
      "Default": "sendEmailFromSchoepprojectFormData"
    }
  },
  "Mappings": {
    "Containers": {
      "DefaultGo": {
        "Uri": "145724753995.dkr.ecr.us-east-1.amazonaws.com/schoepproject-go-images:b7e70d0b0b991e38627f8afa239b181959898158"
      }
    }
  },
  "Resources": {
    "EmailDomain": {
      "Type": "AWS::SES::EmailIdentity",
      "Properties": {
        "DkimAttributes": {
          "SigningEnabled": true
        },
        "DkimSigningAttributes": {
          "NextSigningKeyLength": "RSA_2048_BIT"
        },
        "EmailIdentity": {
          "Ref": "EmailDomainName"
        }
      }
    },
    "ExecutionPolicy": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "Description": {
          "Fn::Sub": "Policy to allow ${EmailHandlerFunctionName} to send emails to me"
        },
        "ManagedPolicyName": {
          "Ref": "AuthorizeExecutionRoleName"
        },
        "PolicyDocument": {
          "Sid": "AllowEmailSend",
          "Effect": "Allow",
          "Action": [
            "ses:SendEmail",
            "ses:SendRawEmail",
            "ses:SendTemplatedEmail"
          ],
          "Resource": [
            "arn:aws:ses:*:145724753995:template/*",
            "arn:aws:ses:us-east-1:145724753995:identity/joshua@schoepproject.com"
          ]
        }
      }
    },
    "ExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "Description": {
          "Fn::Sub": "Role to allow ${EmailHandlerFunctionName} to access S3 objects"
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns": [
          {
            "Ref": "ExecutionPolicy"
          }
        ]
      }
    },
    "FormSendFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "ImageUri": {
            "Fn::FindInMap": ["Containers", "DefaultGo", "Uri"]
          }
        },
        "FunctionName": {
          "Ref": "EmailHandlerFunctionName"
        },
        "PackageType": "Image",
        "Role": {
          "Fn::GetAtt": ["ExecutionRole", "Arn"]
        }
      }
    }
  }
}

templates/deployed/com.schoepproject.backend.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Backend infrastructure for schoepproject.com to handle API calls and email calls",
  "Parameters": {
    "EmailDomainName": {
      "Type": "String",
      "AllowedPattern": "([a-zA-Z0-9]+\\.)*schoepproject.com",
      "Description": "Name of the domain that is requesting email verification",
      "Default": "schoepproject.com"
    },
    "AuthorizeExecutionRoleName": {
      "Type": "String",
      "Description": "Name of the policy and service role that will be created for this function",
      "Default": "sendEmailFromSchoepprojectFormData-service-role"
    },
    "EmailHandlerFunctionName": {
      "Type": "String",
      "Description": "Name of the function to be created to handle emailing form posts",
      "Default": "sendEmailFromSchoepprojectFormData"
    }
  },
  "Mappings": {
    "Containers": {
      "DefaultGo": {
        "Uri": "145724753995.dkr.ecr.us-east-1.amazonaws.com/schoepproject-go-images:b7e70d0b0b991e38627f8afa239b181959898158"
      }
    }
  },
  "Resources": {
    "EmailDomain": {
      "Type": "AWS::SES::EmailIdentity",
      "Properties": {
        "DkimAttributes": {
          "SigningEnabled": true
        },
        "DkimSigningAttributes": {
          "NextSigningKeyLength": "RSA_2048_BIT"
        },
        "EmailIdentity": {
          "Ref": "EmailDomainName"
        }
      }
    },
    "ExecutionPolicy": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "Description": {
          "Fn::Sub": "Policy to allow ${EmailHandlerFunctionName} to send emails to me"
        },
        "ManagedPolicyName": {
          "Ref": "AuthorizeExecutionRoleName"
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "AllowEmailSend",
              "Effect": "Allow",
              "Action": [
                "ses:SendEmail",
                "ses:SendRawEmail",
                "ses:SendTemplatedEmail"
              ],
              "Resource": [
                "arn:aws:ses:*:145724753995:template/*",
                "arn:aws:ses:us-east-1:145724753995:identity/joshua@schoepproject.com"
              ]
            }
          ]
        }
      }
    },
    "ExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "Description": {
          "Fn::Sub": "Role to allow ${EmailHandlerFunctionName} to access S3 objects"
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns": [
          {
            "Ref": "ExecutionPolicy"
          }
        ]
      }
    },
    "FormSendFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "ImageUri": {
            "Fn::FindInMap": ["Containers", "DefaultGo", "Uri"]
          }
        },
        "FunctionName": {
          "Ref": "EmailHandlerFunctionName"
        },
        "PackageType": "Image",
        "Role": {
          "Fn::GetAtt": ["ExecutionRole", "Arn"]
        }
      }
    }
  }
}

templates/deployed/com.schoepproject.backend.json (diff)
@@ -51,16 +51,21 @@
           "Ref": "AuthorizeExecutionRoleName"
         },
         "PolicyDocument": {
-          "Sid": "AllowEmailSend",
-          "Effect": "Allow",
-          "Action": [
-            "ses:SendEmail",
-            "ses:SendRawEmail",
-            "ses:SendTemplatedEmail"
-          ],
-          "Resource": [
-            "arn:aws:ses:*:145724753995:template/*",
-            "arn:aws:ses:us-east-1:145724753995:identity/joshua@schoepproject.com"
+          "Version": "2012-10-17",
+          "Statement": [
+            {
+              "Sid": "AllowEmailSend",
+              "Effect": "Allow",
+              "Action": [
+                "ses:SendEmail",
+                "ses:SendRawEmail",
+                "ses:SendTemplatedEmail"
+              ],
+              "Resource": [
+                "arn:aws:ses:*:145724753995:template/*",
+                "arn:aws:ses:us-east-1:145724753995:identity/joshua@schoepproject.com"
+              ]
+            }
           ]
         }
       }
