templates/deployed/com.schoepproject.backend.yml (before)
---
AWSTemplateFormatVersion: "2010-09-09"
Description: Backend infrastructure for schoepproject.com to handle API calls and email calls
Parameters:
  EmailDomainName:
    Type: String
    AllowedPattern: "([a-zA-Z0-9]+\\.)*schoepproject.com"
    Description: Name of the domain that is requesting email verification
    Default: schoepproject.com
  ApiName:
    Type: String
    Description: Name of the API Gateway instance that will be created
    Default: www-com-schoepproject-api
  ApiMappingKey:
    Type: String
    Description: Name of the key that will be used to reach this API
    Default: www
  CodeRepositoryName:
    Type: String
    Description: Name of the container repository to be created for this stack.
    Default: send-email-from-schoepproject-form-data-handler
  RepositoryCICDName:
    Type: String
    Description: Name of the role and policy that will be allowed to upload to ECR
    Default: github-Ecr-Schoepproject-Backend-upload-role
  LambdaCICDName:
    Type: String
    Description: Name of the role and policy that will be allowed to push images to lambda
    Default: github-Lambda-Schoepproject-Backend-push-role
  RepositoryTemplateName:
    Type: String
    Description: Name of the template within this repo that should be used to generate all image repo infrastructure.
    Default: lambda.image.repository.json
  AuthorizeExecutionRoleName:
    Type: String
    Description: Name of the policy and service role that will be created for this function
    Default: sendEmailFromSchoepprojectFormData-service-role
  EmailHandlerFunctionName:
    Type: String
    Description: Name of the function to be created to handle emailing form posts
    Default: sendEmailFromSchoepprojectFormData
  DomainSendingEmails:
    Type: String
    Description: Email address that this stack will grant Lambda permission to send emails to
    Default: schoepproject.com
  LambdaCICDTemplateName:
    Type: String
    Description: Name of the template in this repo that should be used to generate CICD roles for Lambda.
    Default: lambda.upload.policy.json
  GitRepository:
    Type: String
    Description: Name of the GitHub Repository that will be allowed to access resources
    AllowedPattern: "^joshuadschoep/.*$"
    Default: joshuadschoep/schoepproject-com-form-handler
  GitBranch:
    Type: String
    Description: Name of the GitHub Branch that will be allowed to access resources
    Default: main
Mappings:
  Containers:
    DefaultGo:
      Uri: 145724753995.dkr.ecr.us-east-1.amazonaws.com/schoepproject-go-images:latest
  TemplateURLs:
    Common:
      URL: https://cloudformation-templates-145724753995-us-east-1.s3.amazonaws.com/common
    Deployed:
      URL: https://cloudformation-templates-145724753995-us-east-1.s3.amazonaws.com/deployed
Resources:
  EmailDomain:
    Type: AWS::SES::EmailIdentity
    Properties:
      DkimAttributes:
        SigningEnabled: true
      DkimSigningAttributes:
        NextSigningKeyLength: RSA_2048_BIT
      EmailIdentity: !Ref EmailDomainName
  Mapping:
    Type: AWS::ApiGateway::BasePathMapping
    Properties:
      BasePath: !Ref ApiMappingKey
      DomainName: !ImportValue com-schoepproject-api-Domain-Name
      RestApiId: !Ref RestApi
      Stage: $default
  RestApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: !Ref ApiName
      DisableExecuteApiEndpoint: true
  SubmitResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !GetAtt Api.RootResourceId
      PathPart: submit-form
      RestApiId: !Ref RestApi
  SubmitMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      HttpMethod: POST
      ResourceId: !Ref FormSendFunction
      RestApiId: !Ref RestApi
  DemoLambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref FormSendFunction
      Action: "lambda:InvokeFunction"
      Principal: apigateway.amazonaws.com
  ImageRepository:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Join [
          "/",
          [!FindInMap [TemplateURLs, Common, URL], !Ref RepositoryTemplateName],
        ]
      Parameters:
        CodeRepositoryName: !Ref CodeRepositoryName
        RoleAndPolicyName: !Ref RepositoryCICDName
        GitRepository: !Ref GitRepository
        GitBranch: !Ref GitBranch
  LambdaExecutionPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: !Sub "Policy to allow ${EmailHandlerFunctionName} to send emails to me"
      ManagedPolicyName: !Ref AuthorizeExecutionRoleName
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowEmailSend
            Effect: Allow
            Action:
              - ses:SendEmail
              - ses:SendRawEmail
              - ses:SendTemplatedEmail
            Resource:
              - arn:aws:ses:*:145724753995:template/*
              - !Sub "arn:aws:ses:us-east-1:145724753995:identity/${DomainSendingEmails}"
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      Description: !Sub "Role to allow ${EmailHandlerFunctionName} to access S3 objects"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - !Ref LambdaExecutionPolicy
  FormSendFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ImageUri: !FindInMap [Containers, DefaultGo, Uri]
      FunctionName: !Ref EmailHandlerFunctionName
      PackageType: Image
      Role: !GetAtt LambdaExecutionRole.Arn
  LambdaCICDRole:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Join [
          "/",
          [!FindInMap [TemplateURLs, Common, URL], !Ref LambdaCICDTemplateName],
        ]
      Parameters:
        RoleAndPolicyName: !Ref LambdaCICDName
        LambdaARN: !GetAtt FormSendFunction.Arn
        Repository: !Ref GitRepository
        Branch: !Ref GitBranch
Outputs:
  EmailDomain:
    Description: Name of the SES Email Domain that was created for this stack.
    Value: !Ref EmailDomain
    Export:
      Name: !Sub "${AWS::StackName}-Email-Domain"
  ContainerRepositoryName:
    Description: Name of the ECR repository that was created
    Value: !GetAtt ImageRepository.Outputs.RepositoryName
  ContainerRepositoryUri:
    Description: URI of the ECR repository that was created
    Value: !GetAtt ImageRepository.Outputs.RepositoryUrl
  ECRUploadRoleArn:
    Description: ARN of the role that GitHub should use to upload to ECR
    Value: !GetAtt ImageRepository.Outputs.UploadRoleArn
  LambdaName:
    Description: Name of the lambda function that was created
    Value: !Ref FormSendFunction
  LambdaArn:
    Description: ARN of the lambda function that was created
    Value: !GetAtt FormSendFunction.Arn
  LambdaPushRoleArn:
    Description: Name of the role GitHub should use to push images to Lambda
    Value: !GetAtt LambdaCICDRole.Outputs.GitHubPrincipalledRoleArn

templates/deployed/com.schoepproject.backend.yml (after)
---
AWSTemplateFormatVersion: "2010-09-09"
Description: Backend infrastructure for schoepproject.com to handle API calls and email calls
Parameters:
  EmailDomainName:
    Type: String
    AllowedPattern: "([a-zA-Z0-9]+\\.)*schoepproject.com"
    Description: Name of the domain that is requesting email verification
    Default: schoepproject.com
  ApiName:
    Type: String
    Description: Name of the API Gateway instance that will be created
    Default: www-com-schoepproject-rest-api
  ApiMappingKey:
    Type: String
    Description: Name of the key that will be used to reach this API
    Default: www
  CodeRepositoryName:
    Type: String
    Description: Name of the container repository to be created for this stack.
    Default: send-email-from-schoepproject-form-data-handler
  RepositoryCICDName:
    Type: String
    Description: Name of the role and policy that will be allowed to upload to ECR
    Default: github-Ecr-Schoepproject-Backend-upload-role
  LambdaCICDName:
    Type: String
    Description: Name of the role and policy that will be allowed to push images to lambda
    Default: github-Lambda-Schoepproject-Backend-push-role
  RepositoryTemplateName:
    Type: String
    Description: Name of the template within this repo that should be used to generate all image repo infrastructure.
    Default: lambda.image.repository.json
  AuthorizeExecutionRoleName:
    Type: String
    Description: Name of the policy and service role that will be created for this function
    Default: sendEmailFromSchoepprojectFormData-service-role
  EmailHandlerFunctionName:
    Type: String
    Description: Name of the function to be created to handle emailing form posts
    Default: sendEmailFromSchoepprojectFormData
  DomainSendingEmails:
    Type: String
    Description: Email address that this stack will grant Lambda permission to send emails to
    Default: schoepproject.com
  LambdaCICDTemplateName:
    Type: String
    Description: Name of the template in this repo that should be used to generate CICD roles for Lambda.
    Default: lambda.upload.policy.json
  GitRepository:
    Type: String
    Description: Name of the GitHub Repository that will be allowed to access resources
    AllowedPattern: "^joshuadschoep/.*$"
    Default: joshuadschoep/schoepproject-com-form-handler
  GitBranch:
    Type: String
    Description: Name of the GitHub Branch that will be allowed to access resources
    Default: main
Mappings:
  Containers:
    DefaultGo:
      Uri: 145724753995.dkr.ecr.us-east-1.amazonaws.com/schoepproject-go-images:latest
  TemplateURLs:
    Common:
      URL: https://cloudformation-templates-145724753995-us-east-1.s3.amazonaws.com/common
    Deployed:
      URL: https://cloudformation-templates-145724753995-us-east-1.s3.amazonaws.com/deployed
Resources:
  EmailDomain:
    Type: AWS::SES::EmailIdentity
    Properties:
      DkimAttributes:
        SigningEnabled: true
      DkimSigningAttributes:
        NextSigningKeyLength: RSA_2048_BIT
      EmailIdentity: !Ref EmailDomainName
  Mapping:
    Type: AWS::ApiGateway::BasePathMapping
    Properties:
      BasePath: !Ref ApiMappingKey
      DomainName: !ImportValue com-schoepproject-api-Domain-Name
      RestApiId: !Ref RestApi
      Stage: $default
  RestApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: !Ref ApiName
      DisableExecuteApiEndpoint: true
  SubmitResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !GetAtt RestApi.RootResourceId
      PathPart: submit-form
      RestApiId: !Ref RestApi
  SubmitMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      HttpMethod: POST
      ResourceId: !Ref FormSendFunction
      RestApiId: !Ref RestApi
  DemoLambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref FormSendFunction
      Action: "lambda:InvokeFunction"
      Principal: apigateway.amazonaws.com
  ImageRepository:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Join [
          "/",
          [!FindInMap [TemplateURLs, Common, URL], !Ref RepositoryTemplateName],
        ]
      Parameters:
        CodeRepositoryName: !Ref CodeRepositoryName
        RoleAndPolicyName: !Ref RepositoryCICDName
        GitRepository: !Ref GitRepository
        GitBranch: !Ref GitBranch
  LambdaExecutionPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: !Sub "Policy to allow ${EmailHandlerFunctionName} to send emails to me"
      ManagedPolicyName: !Ref AuthorizeExecutionRoleName
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowEmailSend
            Effect: Allow
            Action:
              - ses:SendEmail
              - ses:SendRawEmail
              - ses:SendTemplatedEmail
            Resource:
              - arn:aws:ses:*:145724753995:template/*
              - !Sub "arn:aws:ses:us-east-1:145724753995:identity/${DomainSendingEmails}"
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      Description: !Sub "Role to allow ${EmailHandlerFunctionName} to access S3 objects"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - !Ref LambdaExecutionPolicy
  FormSendFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ImageUri: !FindInMap [Containers, DefaultGo, Uri]
      FunctionName: !Ref EmailHandlerFunctionName
      PackageType: Image
      Role: !GetAtt LambdaExecutionRole.Arn
  LambdaCICDRole:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Join [
          "/",
          [!FindInMap [TemplateURLs, Common, URL], !Ref LambdaCICDTemplateName],
        ]
      Parameters:
        RoleAndPolicyName: !Ref LambdaCICDName
        LambdaARN: !GetAtt FormSendFunction.Arn
        Repository: !Ref GitRepository
        Branch: !Ref GitBranch
Outputs:
  EmailDomain:
    Description: Name of the SES Email Domain that was created for this stack.
    Value: !Ref EmailDomain
    Export:
      Name: !Sub "${AWS::StackName}-Email-Domain"
  ContainerRepositoryName:
    Description: Name of the ECR repository that was created
    Value: !GetAtt ImageRepository.Outputs.RepositoryName
  ContainerRepositoryUri:
    Description: URI of the ECR repository that was created
    Value: !GetAtt ImageRepository.Outputs.RepositoryUrl
  ECRUploadRoleArn:
    Description: ARN of the role that GitHub should use to upload to ECR
    Value: !GetAtt ImageRepository.Outputs.UploadRoleArn
  LambdaName:
    Description: Name of the lambda function that was created
    Value: !Ref FormSendFunction
  LambdaArn:
    Description: ARN of the lambda function that was created
    Value: !GetAtt FormSendFunction.Arn
  LambdaPushRoleArn:
    Description: Name of the role GitHub should use to push images to Lambda
    Value: !GetAtt LambdaCICDRole.Outputs.GitHubPrincipalledRoleArn

templates/deployed/com.schoepproject.backend.yml (diff)
@@ -10,7 +10,7 @@ Parameters:
   ApiName:
     Type: String
     Description: Name of the API Gateway instance that will be created
-    Default: www-com-schoepproject-api
+    Default: www-com-schoepproject-rest-api
   ApiMappingKey:
     Type: String
     Description: Name of the key that will be used to reach this API
@@ -89,7 +89,7 @@ Resources:
   SubmitResource:
     Type: AWS::ApiGateway::Resource
     Properties:
-      ParentId: !GetAtt Api.RootResourceId
+      ParentId: !GetAtt RestApi.RootResourceId
       PathPart: submit-form
       RestApiId: !Ref RestApi
   SubmitMethod:
