templates/deployed/com.schoepproject.dev.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Infrastructure Template for www.schoepproject.com",
    "Parameters": {
      "Repository": {
        "Type": "String",
        "Description": "Name of the GitHub Repository that will be allowed to access resources",
        "AllowedPattern": "^joshuadschoep/.*$",
        "Default": "joshuadschoep/schoepproject-com"
      },
      "Branch": {
        "Type": "String",
        "Description": "Name of the GitHub Branch that will be allowed to access resources",
        "Default": "dev"
      },
      "DomainName": {
        "Type": "String",
        "Description": "Name of the domain that this website should exist under. Default is www.schoepproject.com",
        "Default": "dev.schoepproject.com",
        "AllowedPattern": "^([a-zA-Z0-9]+\\.)+schoepproject.com"
      },
      "BucketNameSuffix": {
        "Type": "String",
        "Description": "All buckets will be named via domain name and account. Use this to differentiate suffixes",
        "Default": "dev"
      },
      "AuthenticateExecutionRoleName": {
        "Type": "String",
        "AllowedPattern": "^.{1,64}$",
        "Default": "AuthorizeSchoepprojectUsersExecutionRole"
      },
      "AuthenticateFunctionName": {
        "Type": "String",
        "AllowedPattern": "^.{1,64}$",
        "Default": "authorizeSchoepprojectDevelopmentUsers"
      },
      "AuthenticateFunctionHandler": {
        "Type": "String",
        "AllowedPattern": "^[^\\s]+$",
        "Default": "index.handler"
      },
      "AuthenticateFunctionRuntime": {
        "Type": "String",
        "AllowedPattern": "^nodejs(18|20)\\.x$",
        "Default": "nodejs20.x"
      },
      "S3CICDRoleName": {
        "Type": "String",
        "Description": "Name that should be given to the CICD role and policy that controls S3 and CF",
        "Default": "dev-schoepproject-com-s3-cd"
      },
      "LambdaCICDRoleName": {
        "Type": "String",
        "Description": "Name that should be given to the CICD role and policy that controls Lambda",
        "Default": "dev-schoepproject-com-lambda-cd"
      }

    },
    "Resources": {
      "FrontendStack": {
        "Type": "AWS::CloudFormation::Stack",
        "Properties": {
          "TemplateURL": "https://cloudformation-templates-145724753995-us-east-1.s3.amazonaws.com/common/static.frontend.json",
          "Parameters": {
            "DomainName": {
              "Ref": "DomainName"
            },
            "BucketName": {
              "Fn::Sub": "com-schoepproject-${BucketNameSuffix}-${AWS::AccountId}"
            }
          }
        }
      },
      "AuthenticationExecutionPolicy": {
        "Type": "AWS::IAM::ManagedPolicy",
        "Properties": {
            "Description": {
                "Fn::Sub": "Policy to allow ${AuthenticateFunctionName} to access dev authorization function"
            },
            "ManagedPolicyName": {
                "Ref": "AuthenticateExecutionRoleName"
            },
            "PolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Sid": "AllowLambdaInvoke",
                        "Effect": "Allow",
                        "Action": [
                            "lambda:InvokeFunction"
                        ],
                        "Resource": [
                            {
                                "Fn::ImportValue": "com-schoepproject-authorize-FunctionName"
                            }
                        ]
                    }
                ]
            }
        }
      },
      "AuthenticateExecutionRole": {
        "Type": "AWS::IAM::Role",
        "Properties": {
            "Description": {
                "Fn::Sub": "Role to allow ${AuthenticateFunctionName} to invoke authorize function"
            },
            "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "lambda.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                    }
                ]
            },
            "ManagedPolicyArns": [
                {
                    "Ref": "AuthenticationExecutionPolicy"
                }
            ]
        }
      },
      "AuthenticateFunction": {
        "Type": "AWS::Lambda::Function",
        "Properties": {
            "Code": {
                "ZipFile": "export const handler = () => return \"Hello Lambda\""
            },
            "Description": "Function that receives OIDC tokens and checks whether they have dev access",
            "FunctionName": {
                "Ref": "AuthenticateFunctionName"
            },
            "Handler": {
                "Ref": "AuthenticateFunctionHandler"
            },
            "PackageType": "Zip",
            "Role": {
                "Fn::GetAtt": [
                    "AuthenticateExecutionRole",
                    "Arn"
                ]
            },
            "Runtime": {
                "Ref": "AuthenticateFunctionRuntime"
            }
        }
      },
      "LambdaCICDRoles": {
        "Type": "AWS::CloudFormation::Stack",
        "Properties": {
            "TemplateURL": "https://cloudformation-templates-145724753995-us-east-1.s3.amazonaws.com/common/lambda.upload.policy.json",
            "Parameters": {
                "RoleAndPolicyName": {
                    "Ref": "LambdaCICDRoleName"
                },
                "LambdaARN": {
                    "Fn::GetAtt": [
                        "AuthenticateFunction",
                        "Arn"
                    ]
                },
                "Repository": {
                    "Ref": "Repository"
                },
                "Branch": {
                    "Ref": "Branch"
                }
            }
        }
      },
      "S3CICDRoles": {
        "Type": "AWS::CloudFormation::Stack",
        "Properties": {
          "TemplateURL": "https://cloudformation-templates-145724753995-us-east-1.s3.amazonaws.com/common/s3.upload.policy.json",
          "Parameters": {
            "RoleAndPolicyName": {
              "Ref": "S3CICDRoleName"
            },
            "BucketARN": {
              "Fn::GetAtt": [
                "FrontendStack",
                "Outputs.BucketARN"
              ]
            },
            "DistributionARN": {
              "Fn::GetAtt": [
                "FrontendStack",
                "Outputs.DistributionARN"
              ]
            },
            "Repository": {
              "Ref": "Repository"
            },
            "Branch": {
              "Ref": "Branch"
            }
          }
        }
      }
    },
    "Outputs": {
      "Bucket": {
        "Description": "Name of the bucket to upload static website files to",
        "Value": {
          "Fn::GetAtt": [
            "FrontendStack",
            "Outputs.BucketName"
          ]
        }
      },
      "Distribution": {
        "Description": "Name of the distribution to invalidate on update",
        "Value": {
          "Fn::GetAtt": [
            "FrontendStack",
            "Outputs.DistributionName"
          ]
        }
      },
      "Function": {
        "Description": "ARN of the function running authentication.",
        "Value": {
            "Fn::GetAtt": [
                "AuthenticateFunction",
                "Arn"
            ]
        }
      },
      "S3UploadGitRoleArn": {
        "Description": "Name of the GitHub role that can access this bucket and distribution",
        "Value": {
          "Fn::GetAtt": [
            "S3CICDRoles",
            "Outputs.GitHubPrincipalledRoleArn"
          ]
        }
      },
      "LambdaUploadGitRoleArn": {
        "Description": "Name of the role that can access the authorization function to be deployed at edge",
        "Value": {
            "Fn::GetAtt": [
                "LambdaCICDRoles",
                "Outputs.GitHubPrincipalledRoleArn"
            ]
        }
      }
    }
  }

templates/deployed/com.schoepproject.dev.json (after)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Infrastructure Template for dev.schoepproject.com",
    "Parameters": {
      "FrontendRepository": {
        "Type": "String",
        "Description": "Name of the GitHub Repository that will be allowed to access resources",
        "AllowedPattern": "^joshuadschoep/.*$",
        "Default": "joshuadschoep/schoepproject-com"
      },
      "FrontendBranch": {
        "Type": "String",
        "Description": "Name of the GitHub Branch that will be allowed to access resources",
        "Default": "dev"
      },
      "LambdaRepository": {
        "Type": "String",
        "Description": "Name of the GitHub Repository that will be allowed to access resources",
        "AllowedPattern": "^joshuadschoep/.*$",
        "Default": "joshuadschoep/dev-schoepproject-auth"
      },
      "LambdaBranch": {
        "Type": "String",
        "Description": "Name of the GitHub Branch that will be allowed to access resources",
        "Default": "main"
      },
      "DomainName": {
        "Type": "String",
        "Description": "Name of the domain that this website should exist under. Default is www.schoepproject.com",
        "Default": "dev.schoepproject.com",
        "AllowedPattern": "^([a-zA-Z0-9]+\\.)+schoepproject.com"
      },
      "BucketNameSuffix": {
        "Type": "String",
        "Description": "All buckets will be named via domain name and account. Use this to differentiate suffixes",
        "Default": "dev"
      },
      "AuthenticateExecutionRoleName": {
        "Type": "String",
        "AllowedPattern": "^.{1,64}$",
        "Default": "AuthorizeSchoepprojectUsersExecutionRole"
      },
      "AuthenticateFunctionName": {
        "Type": "String",
        "AllowedPattern": "^.{1,64}$",
        "Default": "authenticateSchoepprojectDevDotCom"
      },
      "AuthenticateFunctionHandler": {
        "Type": "String",
        "AllowedPattern": "^[^\\s]+$",
        "Default": "index.handler"
      },
      "AuthenticateFunctionRuntime": {
        "Type": "String",
        "AllowedPattern": "^nodejs(18|20)\\.x$",
        "Default": "nodejs20.x"
      },
      "S3CICDRoleName": {
        "Type": "String",
        "Description": "Name that should be given to the CICD role and policy that controls S3 and CF",
        "Default": "dev-schoepproject-com-s3-cd"
      },
      "LambdaCICDRoleName": {
        "Type": "String",
        "Description": "Name that should be given to the CICD role and policy that controls Lambda",
        "Default": "dev-schoepproject-com-lambda-cd"
      }

    },
    "Resources": {
      "FrontendStack": {
        "Type": "AWS::CloudFormation::Stack",
        "Properties": {
          "TemplateURL": "https://cloudformation-templates-145724753995-us-east-1.s3.amazonaws.com/common/static.frontend.json",
          "Parameters": {
            "DomainName": {
              "Ref": "DomainName"
            },
            "BucketName": {
              "Fn::Sub": "com-schoepproject-${BucketNameSuffix}-${AWS::AccountId}"
            }
          }
        }
      },
      "AuthenticationExecutionPolicy": {
        "Type": "AWS::IAM::ManagedPolicy",
        "Properties": {
            "Description": {
                "Fn::Sub": "Policy to allow ${AuthenticateFunctionName} to access dev authorization function"
            },
            "ManagedPolicyName": {
                "Ref": "AuthenticateExecutionRoleName"
            },
            "PolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Sid": "AllowLambdaInvoke",
                        "Effect": "Allow",
                        "Action": [
                            "lambda:InvokeFunction"
                        ],
                        "Resource": [
                            {
                                "Fn::ImportValue": "com-schoepproject-authorize-FunctionName"
                            }
                        ]
                    }
                ]
            }
        }
      },
      "AuthenticateExecutionRole": {
        "Type": "AWS::IAM::Role",
        "Properties": {
            "Description": {
                "Fn::Sub": "Role to allow ${AuthenticateFunctionName} to invoke authorize function"
            },
            "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "lambda.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                    }
                ]
            },
            "ManagedPolicyArns": [
                {
                    "Ref": "AuthenticationExecutionPolicy"
                }
            ]
        }
      },
      "AuthenticateFunction": {
        "Type": "AWS::Lambda::Function",
        "Properties": {
            "Code": {
                "ZipFile": "export const handler = () => return \"Hello Lambda\""
            },
            "Description": "Function that receives OIDC tokens and checks whether they have dev access",
            "FunctionName": {
                "Ref": "AuthenticateFunctionName"
            },
            "Handler": {
                "Ref": "AuthenticateFunctionHandler"
            },
            "PackageType": "Zip",
            "Role": {
                "Fn::GetAtt": [
                    "AuthenticateExecutionRole",
                    "Arn"
                ]
            },
            "Runtime": {
                "Ref": "AuthenticateFunctionRuntime"
            }
        }
      },
      "LambdaCICDRoles": {
        "Type": "AWS::CloudFormation::Stack",
        "Properties": {
            "TemplateURL": "https://cloudformation-templates-145724753995-us-east-1.s3.amazonaws.com/common/lambda.upload.policy.json",
            "Parameters": {
                "RoleAndPolicyName": {
                    "Ref": "LambdaCICDRoleName"
                },
                "LambdaARN": {
                    "Fn::GetAtt": [
                        "AuthenticateFunction",
                        "Arn"
                    ]
                },
                "Repository": {
                    "Ref": "LambdaRepository"
                },
                "Branch": {
                    "Ref": "LambdaBranch"
                }
            }
        }
      },
      "S3CICDRoles": {
        "Type": "AWS::CloudFormation::Stack",
        "Properties": {
          "TemplateURL": "https://cloudformation-templates-145724753995-us-east-1.s3.amazonaws.com/common/s3.upload.policy.json",
          "Parameters": {
            "RoleAndPolicyName": {
              "Ref": "S3CICDRoleName"
            },
            "BucketARN": {
              "Fn::GetAtt": [
                "FrontendStack",
                "Outputs.BucketARN"
              ]
            },
            "DistributionARN": {
              "Fn::GetAtt": [
                "FrontendStack",
                "Outputs.DistributionARN"
              ]
            },
            "Repository": {
              "Ref": "FrontendRepository"
            },
            "Branch": {
              "Ref": "FrontendBranch"
            }
          }
        }
      }
    },
    "Outputs": {
      "Bucket": {
        "Description": "Name of the bucket to upload static website files to",
        "Value": {
          "Fn::GetAtt": [
            "FrontendStack",
            "Outputs.BucketName"
          ]
        }
      },
      "Distribution": {
        "Description": "Name of the distribution to invalidate on update",
        "Value": {
          "Fn::GetAtt": [
            "FrontendStack",
            "Outputs.DistributionName"
          ]
        }
      },
      "Function": {
        "Description": "ARN of the function running authentication.",
        "Value": {
            "Fn::GetAtt": [
                "AuthenticateFunction",
                "Arn"
            ]
        }
      },
      "S3UploadGitRoleArn": {
        "Description": "Name of the GitHub role that can access this bucket and distribution",
        "Value": {
          "Fn::GetAtt": [
            "S3CICDRoles",
            "Outputs.GitHubPrincipalledRoleArn"
          ]
        }
      },
      "LambdaUploadGitRoleArn": {
        "Description": "Name of the role that can access the authorization function to be deployed at edge",
        "Value": {
            "Fn::GetAtt": [
                "LambdaCICDRoles",
                "Outputs.GitHubPrincipalledRoleArn"
            ]
        }
      }
    }
  }

templates/deployed/com.schoepproject.dev.json (diff)
@@ -1,17 +1,28 @@
 {
     "AWSTemplateFormatVersion": "2010-09-09",
-    "Description": "Infrastructure Template for www.schoepproject.com",
+    "Description": "Infrastructure Template for dev.schoepproject.com",
     "Parameters": {
-      "Repository": {
+      "FrontendRepository": {
         "Type": "String",
         "Description": "Name of the GitHub Repository that will be allowed to access resources",
         "AllowedPattern": "^joshuadschoep/.*$",
         "Default": "joshuadschoep/schoepproject-com"
       },
-      "Branch": {
+      "FrontendBranch": {
         "Type": "String",
         "Description": "Name of the GitHub Branch that will be allowed to access resources",
         "Default": "dev"
+      },
+      "LambdaRepository": {
+        "Type": "String",
+        "Description": "Name of the GitHub Repository that will be allowed to access resources",
+        "AllowedPattern": "^joshuadschoep/.*$",
+        "Default": "joshuadschoep/dev-schoepproject-auth"
+      },
+      "LambdaBranch": {
+        "Type": "String",
+        "Description": "Name of the GitHub Branch that will be allowed to access resources",
+        "Default": "main"
       },
       "DomainName": {
         "Type": "String",
@@ -32,7 +43,7 @@
       "AuthenticateFunctionName": {
         "Type": "String",
         "AllowedPattern": "^.{1,64}$",
-        "Default": "authorizeSchoepprojectDevelopmentUsers"
+        "Default": "authenticateSchoepprojectDevDotCom"
       },
       "AuthenticateFunctionHandler": {
         "Type": "String",
@@ -164,10 +175,10 @@
                     ]
                 },
                 "Repository": {
-                    "Ref": "Repository"
+                    "Ref": "LambdaRepository"
                 },
                 "Branch": {
-                    "Ref": "Branch"
+                    "Ref": "LambdaBranch"
                 }
             }
         }
@@ -193,10 +204,10 @@
               ]
             },
             "Repository": {
-              "Ref": "Repository"
+              "Ref": "FrontendRepository"
             },
             "Branch": {
-              "Ref": "Branch"
+              "Ref": "FrontendBranch"
             }
           }
         }
