templates/common/lambda.upload.policy.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Template for allowing Github repositories to upload and deploy to lambda",
  "Parameters": {
    "RoleAndPolicyName": {
      "Type": "String",
      "Description": "Name for the policy and role to maintain uniqueness",
      "AllowedPattern": "^.{1,63}$"
    },
    "LambdaARN": {
      "Type": "String",
      "Description": "Name of the Lambda function that will need upload and deploy permissions",
      "AllowedPattern": "^arn:aws:lambda:.{1,20}:[0-9]+:function:.{1,63}$"
    },
    "Repository": {
      "Type": "String",
      "Description": "Name of the GitHub Repository that will be allowed to access resources",
      "AllowedPattern": "^joshuadschoep/.*$"
    },
    "Branch": {
      "Type": "String",
      "Description": "Name of the GitHub Branch that will be allowed to access resources",
      "Default": "main"
    }
  },
  "Resources": {
    "UploadAndInvokePolicy": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "Description": {
          "Fn::Sub": "Policy to allow S3 uploads for CloudFormation stack ${AWS::StackName}"
        },
        "ManagedPolicyName": {
          "Ref": "RoleAndPolicyName"
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "AllowLambdaUploadAndInvoke",
              "Effect": "Allow",
              "Action": [
                "lambda:ListFunctions",
                "lambda:ListVersionsByFunction",
                "lambda:GetFunction",
                "lambda:InvokeFunction",
                "lambda:UpdateFunctionCode",
                "lambda:UpdateFunctionConfiguration"
              ],
              "Resource": [
                {
                  "Ref": "LambdaARN"
                }
              ]
            }
          ]
        }
      }
    },
    "UploadAndInvokeRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Federated": "arn:aws:iam::145724753995:oidc-provider/token.actions.githubusercontent.com"
              },
              "Action": "sts:AssumeRoleWithWebIdentity",
              "Condition": {
                "StringEquals": {
                  "token.actions.githubusercontent.com:sub": {
                    "Fn::Sub": "repo:${Repository}:ref:refs/heads/${Branch}"
                  },
                  "token.actions.githubusercontent.com:aud": "sts.amazonaws.com"
                }
              }
            }
          ]
        },
        "Description": "Role to allow GitHub access to Lambda function",
        "ManagedPolicyArns": [
          {
            "Ref": "UploadAndInvokePolicy"
          }
        ],
        "RoleName": {
          "Ref": "RoleAndPolicyName"
        }
      }
    }
  },
  "Outputs": {
    "GitHubPrincipalledRoleArn": {
      "Description": "The name of the role for GitHub to assume when trying to perform CD actions",
      "Value": {
        "Fn::GetAtt": [
          "UploadAndInvokeRole",
          "Arn"
        ]
      }
    }
  }
}

templates/common/lambda.upload.policy.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Template for allowing Github repositories to upload and deploy to lambda",
  "Parameters": {
    "RoleAndPolicyName": {
      "Type": "String",
      "Description": "Name for the policy and role to maintain uniqueness",
      "AllowedPattern": "^.{1,63}$"
    },
    "LambdaARN": {
      "Type": "String",
      "Description": "Name of the Lambda function that will need upload and deploy permissions",
      "AllowedPattern": "^arn:aws:lambda:.{1,20}:[0-9]+:function:.{1,63}$"
    },
    "Repository": {
      "Type": "String",
      "Description": "Name of the GitHub Repository that will be allowed to access resources",
      "AllowedPattern": "^joshuadschoep/.*$"
    },
    "Branch": {
      "Type": "String",
      "Description": "Name of the GitHub Branch that will be allowed to access resources",
      "Default": "main"
    }
  },
  "Resources": {
    "UploadAndInvokePolicy": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "Description": {
          "Fn::Sub": "Policy to allow S3 uploads for CloudFormation stack ${AWS::StackName}"
        },
        "ManagedPolicyName": {
          "Ref": "RoleAndPolicyName"
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "AllowLambdaUploadAndInvoke",
              "Effect": "Allow",
              "Action": [
                "lambda:ListFunctions",
                "lambda:ListVersionsByFunction",
                "lambda:GetFunction",
                "lambda:InvokeFunction",
                "lambda:UpdateFunctionCode",
                "lambda:UpdateFunctionConfiguration"
              ],
              "Resource": [
                {
                  "Ref": "LambdaARN"
                }
              ]
            },
            {
              "Sid": "AllowSesTemplateChanging",
              "Effect": "Allow",
              "Action": ["ses:CreateTemplate", "ses:UpdateTemplate"],
              "Resource": ["*"]
            }
          ]
        }
      }
    },
    "UploadAndInvokeRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Federated": "arn:aws:iam::145724753995:oidc-provider/token.actions.githubusercontent.com"
              },
              "Action": "sts:AssumeRoleWithWebIdentity",
              "Condition": {
                "StringEquals": {
                  "token.actions.githubusercontent.com:sub": {
                    "Fn::Sub": "repo:${Repository}:ref:refs/heads/${Branch}"
                  },
                  "token.actions.githubusercontent.com:aud": "sts.amazonaws.com"
                }
              }
            }
          ]
        },
        "Description": "Role to allow GitHub access to Lambda function",
        "ManagedPolicyArns": [
          {
            "Ref": "UploadAndInvokePolicy"
          }
        ],
        "RoleName": {
          "Ref": "RoleAndPolicyName"
        }
      }
    }
  },
  "Outputs": {
    "GitHubPrincipalledRoleArn": {
      "Description": "The name of the role for GitHub to assume when trying to perform CD actions",
      "Value": {
        "Fn::GetAtt": ["UploadAndInvokeRole", "Arn"]
      }
    }
  }
}

templates/common/lambda.upload.policy.json (diff)
@@ -52,6 +52,12 @@
                   "Ref": "LambdaARN"
                 }
               ]
+            },
+            {
+              "Sid": "AllowSesTemplateChanging",
+              "Effect": "Allow",
+              "Action": ["ses:CreateTemplate", "ses:UpdateTemplate"],
+              "Resource": ["*"]
             }
           ]
         }
@@ -96,10 +102,7 @@
     "GitHubPrincipalledRoleArn": {
       "Description": "The name of the role for GitHub to assume when trying to perform CD actions",
       "Value": {
-        "Fn::GetAtt": [
-          "UploadAndInvokeRole",
-          "Arn"
-        ]
+        "Fn::GetAtt": ["UploadAndInvokeRole", "Arn"]
       }
     }
   }
