templates/common/sam.stack.yml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: Stack to be used as a resource -- creates policies for SAM for resource upload, invoke role, and S3 bucket
Parameters:
  BucketName:
    Type: String
    Description: Bucket that should be created to hold SAM resources
  CicdPolicyPrefix:
    Type: String
    Description: Prefix that should be given to the allocated policy and role for CICD -- ends in -role or -policy
  AssumedPolicyPrefix:
    Type: String
    Description: Prefix that should be given to the allocated policy and role for assumption by SAM -- ends in -role or -policy
  RepositoryOrganization:
    Type: String
    Description: GitHub organization that should be given access to this stack roles
    Default: joshuadschoep
  RepositoryName:
    Type: String
    Description: GitHub repository that should be given access to this stack
  BranchName:
    Type: String
    Description: GitHub branch that should be given access to this stack
    Default: main
Mappings:
  OidcAccess:
    GitHub:
      Principal: arn:aws:iam::145724753995:oidc-provider/token.actions.githubusercontent.com
Resources:
  ResourceBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${BucketName}-${AWS::AccountId}"
      Tags:
        - Key: aws_s3_info
          Value: ""
  CicdPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub "${CicdPolicyPrefix}-Policy"
      Description: !Sub "Auto generated by ${AWS::StackName}"
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AllowS3Upload
            Effect: Allow
            Action: [s3:*]
            Resource:
              - !GetAtt ResourceBucket.Arn
              - !Join [/, [!GetAtt ResourceBucket.Arn, "*"]]
          - Sid: AllowCloudFormationFullAccess
            Effect: Allow
            Action: [cloudformation:*]
            Resource: ["*"]
          - Sid: AllowPassingAssumedRole
            Effect: Allow
            Action: [iam:PassRole]
            Resource: [!GetAtt AssumedRole.Arn]
  CicdRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${CicdPolicyPrefix}-Role"
      Description: !Sub "Auto generated by ${AWS::StackName}"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated: arn:aws:iam::891377232169:oidc-provider/token.actions.githubusercontent.com
            Action: sts:AssumeRoleWithWebIdentity,
            Condition:
              StringEquals:
                token.actions.githubusercontent.com:sub: !Sub "repo:${RepositoryOrganization}/${RepositoryName}:ref:refs/heads/${BranchName}"
                token.actions.githubusercontent.com:aud: sts.amazonaws.com
      ManagedPolicyArns: [!Ref CicdPolicy]
  AssumedPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub "${AssumedPolicyPrefix}-Policy"
      Description: !Sub "Auto generated by ${AWS::StackName}"
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AllowSamResourceAllocation
            Effect: Allow
            Action:
              - route53:*
              - certificatemanager:*
              - cloudfront:*
              - apigateway:*
              - apigatewayv2:*
              - lambda:*
              - dynamodb:*
            Resource: "*"
          - Sid: AllowSamIamAllocation
            Effect: Allow
            Action:
              - iam:CreateServiceLinkedRole
              - iam:DeleteServiceLinkedRole
              - iam:GetServiceLinkedRoleDeletionStatus
            Resource: "*"
  AssumedRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${AssumedPolicyPrefix}-Role"
      Description: !Sub "Auto generated by ${AWS::StackName}"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudformation.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns: [!Ref AssumedPolicy]
Outputs:
  BucketName:
    Value: !Ref ResourceBucket
  CicdRoleName:
    Value: !Ref CicdRole
  CicdRoleArn:
    Value: !GetAtt CicdRole.Arn
  AssumedRoleName:
    Value: !Ref AssumedRole
  AssumedRoleArn:
    Value: !GetAtt AssumedRole.Arn

templates/common/sam.stack.yml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: Stack to be used as a resource -- creates policies for SAM for resource upload, invoke role, and S3 bucket
Parameters:
  BucketName:
    Type: String
    Description: Bucket that should be created to hold SAM resources
  CicdPolicyPrefix:
    Type: String
    Description: Prefix that should be given to the allocated policy and role for CICD -- ends in -role or -policy
  AssumedPolicyPrefix:
    Type: String
    Description: Prefix that should be given to the allocated policy and role for assumption by SAM -- ends in -role or -policy
  RepositoryOrganization:
    Type: String
    Description: GitHub organization that should be given access to this stack roles
    Default: joshuadschoep
  RepositoryName:
    Type: String
    Description: GitHub repository that should be given access to this stack
  BranchName:
    Type: String
    Description: GitHub branch that should be given access to this stack
    Default: main
Mappings:
  OidcAccess:
    GitHub:
      Principal: arn:aws:iam::145724753995:oidc-provider/token.actions.githubusercontent.com
Resources:
  ResourceBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${BucketName}-${AWS::AccountId}"
      Tags:
        - Key: aws_s3_info
          Value: ""
  CicdPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub "${CicdPolicyPrefix}-Policy"
      Description: !Sub "Auto generated by ${AWS::StackName}"
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AllowS3Upload
            Effect: Allow
            Action: [s3:*]
            Resource:
              - !GetAtt ResourceBucket.Arn
              - !Join [/, [!GetAtt ResourceBucket.Arn, "*"]]
          - Sid: AllowCloudFormationFullAccess
            Effect: Allow
            Action: [cloudformation:*]
            Resource: ["*"]
          - Sid: AllowPassingAssumedRole
            Effect: Allow
            Action: [iam:PassRole]
            Resource: [!GetAtt AssumedRole.Arn]
  CicdRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${CicdPolicyPrefix}-Role"
      Description: !Sub "Auto generated by ${AWS::StackName}"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated: !FindInMap ["OidcAccess", "GitHub", "Principal"]
            Action: sts:AssumeRoleWithWebIdentity
            Condition:
              StringEquals:
                token.actions.githubusercontent.com:sub: !Sub "repo:${RepositoryOrganization}/${RepositoryName}:ref:refs/heads/${BranchName}"
                token.actions.githubusercontent.com:aud: sts.amazonaws.com
      ManagedPolicyArns: [!Ref CicdPolicy]
  AssumedPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub "${AssumedPolicyPrefix}-Policy"
      Description: !Sub "Auto generated by ${AWS::StackName}"
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AllowSamResourceAllocation
            Effect: Allow
            Action:
              - route53:*
              - certificatemanager:*
              - cloudfront:*
              - apigateway:*
              - apigatewayv2:*
              - lambda:*
              - dynamodb:*
            Resource: "*"
          - Sid: AllowSamIamAllocation
            Effect: Allow
            Action:
              - iam:CreateServiceLinkedRole
              - iam:DeleteServiceLinkedRole
              - iam:GetServiceLinkedRoleDeletionStatus
            Resource: "*"
  AssumedRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${AssumedPolicyPrefix}-Role"
      Description: !Sub "Auto generated by ${AWS::StackName}"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudformation.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns: [!Ref AssumedPolicy]
Outputs:
  BucketName:
    Value: !Ref ResourceBucket
  CicdRoleName:
    Value: !Ref CicdRole
  CicdRoleArn:
    Value: !GetAtt CicdRole.Arn
  AssumedRoleName:
    Value: !Ref AssumedRole
  AssumedRoleArn:
    Value: !GetAtt AssumedRole.Arn

templates/common/sam.stack.yml (diff)
@@ -65,8 +65,8 @@ Resources:
         Statement:
           - Effect: Allow
             Principal:
-              Federated: arn:aws:iam::891377232169:oidc-provider/token.actions.githubusercontent.com
-            Action: sts:AssumeRoleWithWebIdentity,
+              Federated: !FindInMap ["OidcAccess", "GitHub", "Principal"]
+            Action: sts:AssumeRoleWithWebIdentity
             Condition:
               StringEquals:
                 token.actions.githubusercontent.com:sub: !Sub "repo:${RepositoryOrganization}/${RepositoryName}:ref:refs/heads/${BranchName}"
