templates/common/static.frontend.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Infrastructure Template for cf.schoepproject.com",
  "Parameters": {
    "DomainName": {
      "Type": "String",
      "AllowedPattern": "([a-zA-Z0-9]+\\.)+schoepproject.com",
      "Description": "Domain or subdomain for this front-end stack."
    },
    "BucketName": {
      "Type": "String",
      "AllowedPattern": "^[a-zA-Z0-9].{0,61}[a-zA-Z0-9]$",
      "Description": "Name for the static file bucket"
    },
    "HostedZoneId": {
      "Type": "String",
      "Default": "ZOZJO7VU8BJZE",
      "AllowedValues": [
        "ZOZJO7VU8BJZE"
      ],
      "Description": "ID of the hosted zone for DNS and Certificate chains"
    }
  },
  "Resources": {
    "Certificate": {
      "Type": "AWS::CertificateManager::Certificate",
      "Properties": {
        "DomainName": {
          "Fn::Sub": "${DomainName}"
        },
        "DomainValidationOptions": [
          {
            "DomainName": {
              "Fn::Sub": "${DomainName}"
            },
            "HostedZoneId": {
              "Fn::Sub": "${HostedZoneId}"
            }
          }
        ],
        "ValidationMethod": "DNS"
      }
    },
    "StaticFileBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Fn::Sub": "${BucketName}"
        }
      }
    },
    "CDNOriginAccessControl": {
      "Type": "AWS::CloudFront::OriginAccessControl",
      "Properties": {
        "OriginAccessControlConfig": {
          "Description": "Default Origin Access Control",
          "Name": {
            "Ref": "AWS::StackName"
          },
          "OriginAccessControlOriginType": "s3",
          "SigningBehavior": "always",
          "SigningProtocol": "sigv4"
        }
      }
    },
    "CDN": {
      "Type": "AWS::CloudFront::Distribution",
      "Properties": {
        "DistributionConfig": {
          "Aliases": [
            {
              "Fn::Sub": "${DomainName}"
            }
          ],
          "DefaultCacheBehavior": {
            "AllowedMethods": [
              "GET",
              "HEAD"
            ],
            "CachePolicyId": "658327ea-f89d-4fab-a63d-7e88639e58f6",
            "Compress": true,
            "TargetOriginId": "S3BucketOrigin",
            "ViewerProtocolPolicy": "redirect-to-https"
          },
          "DefaultRootObject": "index.html",
          "Enabled": true,
          "HttpVersion": "http2and3",
          "IPV6Enabled": true,
          "Origins": [
            {
              "DomainName": {
                "Fn::GetAtt": [
                  "StaticFileBucket",
                  "DomainName"
                ]
              },
              "Id": "S3BucketOrigin",
              "S3OriginConfig": {
                "OriginAccessIdentity": ""
              },
              "OriginAccessControlId": {
                "Fn::GetAtt": [
                  "CDNOriginAccessControl",
                  "Id"
                ]
              }
            }
          ],
          "PriceClass": "PriceClass_100",
          "ViewerCertificate": {
            "AcmCertificateArn": {
              "Ref": "Certificate"
            },
            "MinimumProtocolVersion": "TLSv1.2_2021",
            "SslSupportMethod": "sni-only"
          }
        }
      }
    },
    "StaticFileBucketPolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": {
          "Ref": "StaticFileBucket"
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Id": "PolicyForCloudFrontPrivateContent",
          "Statement": [
            {
              "Sid": "AllowCloudFrontServicePrincipal",
              "Effect": "Allow",
              "Principal": {
                "Service": "cloudfront.amazonaws.com"
              },
              "Action": "s3:GetObject",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    {
                      "Ref": "StaticFileBucket"
                    },
                    "/*"
                  ]
                ]
              },
              "Condition": {
                "StringEquals": {
                  "AWS:SourceArn": {
                    "Fn::Sub": "arn:aws:cloudfront::${AWS::AccountId}:distribution/${CDN}"
                  }
                }
              }
            }
          ]
        }
      }
    },
    "DNSRecord": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "AliasTarget": {
          "DNSName": {
            "Fn::GetAtt": [
              "CDN",
              "DomainName"
            ]
          },
          "HostedZoneId": "Z2FDTNDATAQYW2"
        },
        "Comment": {
          "Fn::Sub": "DNS Entries for ${AWS::StackName}"
        },
        "HostedZoneId": {
          "Ref": "HostedZoneId"
        },
        "Name": {
          "Fn::Sub": "${DomainName}."
        },
        "Type": "A"
      }
    }
  },
  "Outputs": {
    "StaticFileBucketARN": {
      "Description": "The ARN for the static bucket that is created via this stack",
      "Value": { "Fn::GetAtt": ["StaticFileBucket", "Arn"]}
    },
    "CloudFrontDistributionARN": {
      "Description": "The ARN for the cloudfront distribution that is created as part of this stack",
      "Value": { "Fn::Sub": "arn:aws:cloudfront::${AWS::AccountId}:distribution/${CDN}" }
    }
  }
}

templates/common/static.frontend.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Infrastructure Template for cf.schoepproject.com",
  "Parameters": {
    "DomainName": {
      "Type": "String",
      "AllowedPattern": "([a-zA-Z0-9]+\\.)+schoepproject.com",
      "Description": "Domain or subdomain for this front-end stack."
    },
    "BucketName": {
      "Type": "String",
      "AllowedPattern": "^[a-zA-Z0-9].{0,61}[a-zA-Z0-9]$",
      "Description": "Name for the static file bucket"
    },
    "HostedZoneId": {
      "Type": "String",
      "Default": "ZOZJO7VU8BJZE",
      "AllowedValues": [
        "ZOZJO7VU8BJZE"
      ],
      "Description": "ID of the hosted zone for DNS and Certificate chains"
    }
  },
  "Resources": {
    "Certificate": {
      "Type": "AWS::CertificateManager::Certificate",
      "Properties": {
        "DomainName": {
          "Fn::Sub": "${DomainName}"
        },
        "DomainValidationOptions": [
          {
            "DomainName": {
              "Fn::Sub": "${DomainName}"
            },
            "HostedZoneId": {
              "Fn::Sub": "${HostedZoneId}"
            }
          }
        ],
        "ValidationMethod": "DNS"
      }
    },
    "StaticFileBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Fn::Sub": "${BucketName}"
        }
      }
    },
    "CDNOriginAccessControl": {
      "Type": "AWS::CloudFront::OriginAccessControl",
      "Properties": {
        "OriginAccessControlConfig": {
          "Description": "Default Origin Access Control",
          "Name": {
            "Ref": "AWS::StackName"
          },
          "OriginAccessControlOriginType": "s3",
          "SigningBehavior": "always",
          "SigningProtocol": "sigv4"
        }
      }
    },
    "CDN": {
      "Type": "AWS::CloudFront::Distribution",
      "Properties": {
        "DistributionConfig": {
          "Aliases": [
            {
              "Fn::Sub": "${DomainName}"
            }
          ],
          "DefaultCacheBehavior": {
            "AllowedMethods": [
              "GET",
              "HEAD"
            ],
            "CachePolicyId": "658327ea-f89d-4fab-a63d-7e88639e58f6",
            "Compress": true,
            "TargetOriginId": "S3BucketOrigin",
            "ViewerProtocolPolicy": "redirect-to-https"
          },
          "DefaultRootObject": "index.html",
          "Enabled": true,
          "HttpVersion": "http2and3",
          "IPV6Enabled": true,
          "Origins": [
            {
              "DomainName": {
                "Fn::GetAtt": [
                  "StaticFileBucket",
                  "DomainName"
                ]
              },
              "Id": "S3BucketOrigin",
              "S3OriginConfig": {
                "OriginAccessIdentity": ""
              },
              "OriginAccessControlId": {
                "Fn::GetAtt": [
                  "CDNOriginAccessControl",
                  "Id"
                ]
              }
            }
          ],
          "PriceClass": "PriceClass_100",
          "ViewerCertificate": {
            "AcmCertificateArn": {
              "Ref": "Certificate"
            },
            "MinimumProtocolVersion": "TLSv1.2_2021",
            "SslSupportMethod": "sni-only"
          }
        }
      }
    },
    "StaticFileBucketPolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": {
          "Ref": "StaticFileBucket"
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Id": "PolicyForCloudFrontPrivateContent",
          "Statement": [
            {
              "Sid": "AllowCloudFrontServicePrincipal",
              "Effect": "Allow",
              "Principal": {
                "Service": "cloudfront.amazonaws.com"
              },
              "Action": "s3:GetObject",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    {
                      "Ref": "StaticFileBucket"
                    },
                    "/*"
                  ]
                ]
              },
              "Condition": {
                "StringEquals": {
                  "AWS:SourceArn": {
                    "Fn::Sub": "arn:aws:cloudfront::${AWS::AccountId}:distribution/${CDN}"
                  }
                }
              }
            }
          ]
        }
      }
    },
    "DNSRecord": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "AliasTarget": {
          "DNSName": {
            "Fn::GetAtt": [
              "CDN",
              "DomainName"
            ]
          },
          "HostedZoneId": "Z2FDTNDATAQYW2"
        },
        "Comment": {
          "Fn::Sub": "DNS Entries for ${AWS::StackName}"
        },
        "HostedZoneId": {
          "Ref": "HostedZoneId"
        },
        "Name": {
          "Fn::Sub": "${DomainName}."
        },
        "Type": "A"
      }
    }
  },
  "Outputs": {
    "BucketARN": {
      "Description": "The ARN for the static bucket that is created via this stack",
      "Value": { "Fn::GetAtt": ["StaticFileBucket", "Arn"]}
    },
    "BucketName": {
      "Description": "Name of the bucket for static website files",
      "Value": {"Ref": "StaticFileBucket"}
    },
    "DistributionARN": {
      "Description": "The ARN for the cloudfront distribution that is created as part of this stack",
      "Value": { "Fn::Sub": "arn:aws:cloudfront::${AWS::AccountId}:distribution/${CDN}" }
    },
    "DistributionName": {
      "Description": "Name of the CloudFront Distribution to invalidate",
      "Value": { "Ref": "CDN"}
    }
  }
}

templates/common/static.frontend.json (diff)
@@ -184,13 +184,21 @@
     }
   },
   "Outputs": {
-    "StaticFileBucketARN": {
+    "BucketARN": {
       "Description": "The ARN for the static bucket that is created via this stack",
       "Value": { "Fn::GetAtt": ["StaticFileBucket", "Arn"]}
     },
-    "CloudFrontDistributionARN": {
+    "BucketName": {
+      "Description": "Name of the bucket for static website files",
+      "Value": {"Ref": "StaticFileBucket"}
+    },
+    "DistributionARN": {
       "Description": "The ARN for the cloudfront distribution that is created as part of this stack",
       "Value": { "Fn::Sub": "arn:aws:cloudfront::${AWS::AccountId}:distribution/${CDN}" }
+    },
+    "DistributionName": {
+      "Description": "Name of the CloudFront Distribution to invalidate",
+      "Value": { "Ref": "CDN"}
     }
   }
 }
